# mozi

./: README.md  mozi.db  pom.xml
mozi-core/: pom.xml
mozi-core/src/main/java/hu/alkfejl/config/: DBConfig.java
mozi-core/src/main/java/hu/alkfejl/model/: person.java
mozi-core/src/main/java/hu/alkfejl/model/bean/: Film.java  Foglalas.java  Szinesz.java  Terem.java  Vetites.java
mozi-core/src/main/java/hu/alkfejl/model/dao/: FilmDAO.java  FilmDAOImpl.java  FoglalasDAO.java  FoglalasDAOImpl.java  TeremDAO.java  TeremDAOImpl.java  VetitesDAO.java  VetitesDAOImpl.java
mozi-core/src/main/resources/: db.properties
mozi-fx/: mozi.db  pom.xml
mozi-fx/src/main/java/hu/alkfejl/: App.java
mozi-fx/src/main/java/hu/alkfejl/controller/: FilmController.java  FoglalasController.java  TeremController.java  VetitesController.java
mozi-fx/src/main/java/hu/alkfejl/utils/: Utils.java
mozi-fx/src/main/java/hu/alkfejl/view/controller/: AddTeremController.java  FilmSzerkesztController.java  FilmekController.java  FoglalasokController.java  PrimaryController.java  TeremController.java  TeremTorolController.java  VetitesSzerkesztHozzaadController.java  VetitesekController.java
mozi-fx/src/main/resources/hu/alkfejl/view/: addTerem.fxml  filmSzerkeszt.fxml  foglalas.fxml  primary.fxml  teremTorol.fxml  termek.fxml  vetitesSzerkesztHozzaad.fxml  vetitesek.fxml
mozi-web/: pom.xml
mozi-web/src/main/java/: MainServlet.java
mozi-web/src/main/java/hu/alkfejl/controller/: DeleteFoglalas.java  FelhasznaloAzonositController.java  FilmekController.java  Filmleiras.java  Foglal.java  FoglalasController.java  UpdateFoglalas.java
mozi-web/src/main/webapp/: index.jsp
mozi-web/src/main/webapp/css/: azonosit.css  common.css  filmek.css  filmleiras.css  foglalas.css
mozi-web/src/main/webapp/pages/: felhasznaloAzonositas.jsp  filmek.jsp  filmleiras.jsp  foglalas.jsp
mozi-web/src/main/webapp/pages/fragments/: head.jspf
