<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../css/style.css?>

<AnchorPane prefHeight="400.0" prefWidth="706.0" styleClass="hatter" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.FoglalasokController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="714.0">
         <top>
            <MenuBar styleClass="hatter" stylesheets="@../../../css/style.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="&lt; Főmenü">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#fomenu" text="Vissza" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="tabla" prefHeight="375.0" prefWidth="625.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nevCol" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Név" />
                <TableColumn fx:id="filmCol" maxWidth="300.0" minWidth="140.0" prefWidth="140.0" text="Film" />
                  <TableColumn fx:id="idoCol" maxWidth="300.0" minWidth="120.0" prefWidth="120.0" text="Időpont" />
                  <TableColumn fx:id="teremCol" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Terem" />
                  <TableColumn fx:id="sorCol" maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="Sor" />
                  <TableColumn fx:id="oszlopCol" maxWidth="100.0" minWidth="60.0" prefWidth="60.0" text="Oszlop" />
                  <TableColumn fx:id="torolCol" maxWidth="200.0" minWidth="80.0" text="Töröl" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Pane prefHeight="42.0" prefWidth="649.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="-1.0" prefHeight="46.0" prefWidth="649.0" spacing="20.0">
                     <children>
                        <TextField fx:id="keres" promptText="Név">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="teremCom" prefWidth="150.0" promptText="Terem" />
                        <ComboBox fx:id="filmCom" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#kereses" text="Keresés">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
