<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="356.0" spacing="30.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.TeremTorolController">
   <children>
      <ComboBox fx:id="termek" prefHeight="36.0" prefWidth="227.0" promptText="Törlendő terem neve">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ComboBox>
      <Button onAction="#teremTorol" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="148.0" text="Töröl" />
   </children>
   <opaqueInsets>
      <Insets bottom="100.0" />
   </opaqueInsets>
</VBox>
