<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../css/style.css?>

<AnchorPane prefHeight="400.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.VetitesekController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="667.0">
         <top>
            <MenuBar styleClass="hatter" stylesheets="@../../../css/style.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="&lt; Főmenü">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#fomenu" text="Vissza" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="tabla" prefHeight="375.0" prefWidth="638.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="cimCol" maxWidth="300.0" minWidth="210.0" prefWidth="210.0" text="Filmcím" />
                <TableColumn fx:id="teremCol" maxWidth="200.0" minWidth="120.0" prefWidth="120.0" text="Terem" />
                  <TableColumn fx:id="idoCol" maxWidth="300.0" minWidth="170.0" prefWidth="170.0" text="Időpint" />
                  <TableColumn fx:id="torolCol" maxWidth="200.0" minWidth="80.0" text="Törlés" />
                  <TableColumn fx:id="szerkesztCol" maxWidth="200.0" minWidth="90.0" prefWidth="90.0" text="Szerkesztés" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ButtonBar prefHeight="55.0" prefWidth="642.0" styleClass="hatter" stylesheets="@../../../css/style.css" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#hozzaad" text="Hozzáad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Button>
              </buttons>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
